{
  "name": "edugate/resourceregistry",
  "description": "Federation(s) (SAML) management",
  "license": "MIT",
  "require": {
    "php": "^8.3",
    "codeigniter/framework": "^3.1.13",
    "doctrine/orm": "^2.19",
    "laminas/laminas-permissions-acl": "^2.10",
    "dragonmantank/cron-expression": "^3.3",
    "phpseclib/phpseclib": "^3.0",
    "lcobucci/jwt": "^5.3",
    "php-amqplib/php-amqplib": "^3.5",
    "robrichards/xmlseclibs": "^3.1"
  },
  "require-dev": {
    "phpmd/phpmd": "^2.15"
  },
  "config": {
    "sort-packages": true,
    "platform": {
      "php": "8.3"
    }
  }
}
