{
    "name": "edugate/resourceregistry",
    "description": "Federation(s) (SAML)  management",
    "license": "MIT",
    "require": {
        "doctrine/orm": "2.4.8",
        "zendframework/zend-permissions-acl": "2.0.*",
        "mtdowling/cron-expression": "1.0.4",
        "phpseclib/phpseclib": "^2.0"
    }
}
